amplify/backend/api/ConferenceAPI/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Talk @model @auth(rules: [
    { allow: groups, groups: ["Admin"] },
    { allow: private, operations: [read] }
]){
    id: ID!
    clintId: ID
    name: String!
    description: String!
    speakerName: String!
    speakerBio: String!
    comments: [Comment] @hasMany
}

type Comment @model @auth(rules: [
    { allow: owner, ownerField: "createdBy", operations: [create, update, delete]},
    { allow: private, operations: [read] }
]) {
    id: ID!
    message: String
    createdBy: String
    Talk: Talk @belongsTo
}

type Coin {
    id: String!
    name: String!
    symbol: String!
    price_usd: String!
}

type Query {
    getCoins(limit: Int start: Int): [Coin]
    @function(name: "currencyfunction-${env}")
}